JWT_ADMIN_SECRET = "djhfjhjhfjkh@1234jhjg988fbmbn!df"
JWT_USER_SECRET = "jfhakjshfjksahfkjhfkjshf@@@.,ngnsd!!!"
MONGODB_URL = "mongodb+srv://ashwani_9818:Ashwani%409818@cluster0.f6z2x.mongodb.net/coursify_db"